<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Of Thoughts</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>
    
    
    <canvas id="mainCanvas">
      
    </canvas>








    <script src="js/objects/point.js"></script>
    <script src="js/objects/train.js"></script>
    <script src="js/objects/station.js"></script>
    <script src="js/objects/rail.js"></script>
    <script src="js/objects/switch.js"></script>
    <script src="js/functions/drawRails.js"></script>

</body>
</html>